POSTGRES_PASSWORD=local_clone
POSTGRES_HOST=localhost
POSTGRES_PORT=2345
POSTGRES_USER=local_clone
POSTGRES_DB=local_clone
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
